@import "../../index.scss";

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0%;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__toggle {
  width: 1.1rem;
  height: 1.1rem;
  cursor: pointer;
}
.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color);
}
.nav__menu {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  z-index: -1;
  background: var(--body-color);
  padding: 2rem 1.5rem 4rem;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 1.5rem 1.5rem 0 0;
  transition: 0.4s;
  &_open {
    bottom: 0;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__item {
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;

  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.nav__close:hover {
  color: var(--first-color-alt);
}
.nav__buttons {
}
